<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    body {background-color: #c63939;}
      
   </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 
  </head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand"  href="index.html" style="color:#c63939;"> eDiabetes </a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick='generirajTriPaciente()'>Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row text-center">
  	<div class="col-lg-6 col-lg-offset-3">
  		 <h3 style = "color:#ffffff">I may have diabetes...</h3>
  <h2 style = "color: #ffffff;font:Arial Black">But diabetes does NOT have me!</h2>
  <img src="https://cdn.diabetesselfmanagement.com/2015/03/Zimmer0317151.jpg" alt="diabetes" width="400">
  	</div>
  </div>
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3">
               <p><h3 style="color:#ffffff;font:Arial Black;"><font size="4"><b>Vnesite Ehr ID</b></font></h3></p
              <input id="ehr_ID" type="text" class="form-control input-mini" placeholder="Vnesite Ehr ID">
              <p><h3 style="color:#ffffff;font:Arial Black;"><font size="4"><b>Generirani podatki</b></font></h3></p>
              <select align="left" class="form-control input-mini" id="select_id">
                <option id="kreirajSporocilo1" value="1a4d1e5-455c-78a9-a732-2567de640c7b">1a4d1e5-455c-78a9-a732-2567de640c7b</option>
                <option id="kreirajSporocilo2" value="2b56d10f-6d36-67c-bc3a-1234d2c87600">2b56d10f-6d36-67c-bc3a-1234d2c87600</option>
                <option id="kreirajSporocilo3" value="3c67dc34-e8c1-5ab1-194a-42dff5870be">3c67dc34-e8c1-5ab1-194a-42dff5870be</option>
              </select>
              <div class="col-log-12 col-lg-offset-3">
        <button type="button" class="btn btn-danger btn-lg" id="prikaz_podatkov"><b> Prikaz podatkov</b> </button>
        </div>
      </div>
      </div>
      
      <h2><p><b>Vzroki sladkorne bolezni med mladim osebami</b></p></h2>
     <div id="chartContainer" style="height: 270px; width: 100%;"></div>
      </script>
      <div class="row">
        <div class="col-lg-12">
          <div id="googleMap" style="width:100%;height:400px;"></div>
        <script>
            function myMap() {
                var myCenter = new google.maps.LatLng(46.0545029,14.5264447,17);
                var mapProp = {
                    center: myCenter
                    , zoom: 8
                    , scrollwheel: false
                    , draggable: false
                    , mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({
                    position: myCenter
                });
                marker.setMap(map);
              
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBvoA4LbB7WXx7OVUxNShYvzRSABhsIvBQ&callback=myMap"></script>
	     </div>
      </script>
      </div>
      <!-- KONEC: prva vrsta -->
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "dark2",
	
	axisY: {
		title: "Število vzroka"
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "white",
		legendText: "Vzroki",
		dataPoints: [      
			{ y: 500878, label: "Slaba hrana" },
			{ y: 366455,  label: "Kajenje" },
			{ y: 258401,  label: "Stres" },
			{ y: 242503,  label: "Neredovita telesna aktivnost" },
			
		
		
		]
	}]
});
chart.render();

}
</script>
			 
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  
  

</body>
</html>
